{
  "name": "cheerio",
  "version": "1.0.0",
  "description": "scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rknucks/Cheerio.git"
  },
  "author": "Rodnee Knuckles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rknucks/Cheerio/issues"
  },
  "homepage": "https://github.com/rknucks/Cheerio#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^5.3.1",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1"
  },
  "devDependencies": {}
}
